{
 "meta": {
  "module": "http://oasis-open.org/jadn/v1.0/schema",
  "patch": "0-wd01",
  "title": "JADN Metaschema",
  "description": "Syntax of a JSON Abstract Data Notation (JADN) module.",
  "exports": ["Schema"],
  "config": {
    "$FieldName": "^[$A-Za-z][_A-Za-z0-9]{0,31}$"
  }
 },
 "types": [
  ["Schema", "Record", [], "Definition of a JADN schema module", [
    [1, "meta", "Meta", ["[0"], "Information about this module"],
    [2, "types", "Types", [], "Types defined in this module"]
  ]],

  ["Meta", "Map", [], "Information about this module", [
    [1, "module", "Namespace", [], "Unique name/version"],
    [2, "patch", "String", ["{1", "[0"], "Patch version"],
    [3, "title", "String", ["{1", "[0"], "Title"],
    [4, "description", "String", ["{1", "[0"], "Description"],
    [5, "imports", "Imports", ["[0"], "Imported schema modules"],
    [6, "exports", "Exports", ["[0"], "Type definitions exported by this module"],
    [7, "config", "Config", ["[0"], "Configuration values for this module"]
  ]],
  ["Imports", "MapOf", ["+NSID", "*Namespace", "{1"], "List of imported modules"],
  ["Exports", "ArrayOf", ["*TypeName", "{1"], "List of type definitions intended to be public"],
  ["Config", "Map", ["{1"], "Configuration variables used to override JADN defaults", [
    [1, "$MaxBinary", "Integer", ["{1", "[0"], "Schema default maximum number of octets"],
    [2, "$MaxString", "Integer", ["{1", "[0"], "Schema default maximum number of characters"],
    [3, "$MaxElements", "Integer", ["{1", "[0"], "Schema default maximum number of items/properties"],
    [4, "$Sys", "String", ["{1", "}1", "[0"], "System character for TypeName"],
    [5, "$TypeName", "String", ["{1", "}127", "[0"], "TypeName regex"],
    [6, "$FieldName", "String", ["{1", "}127", "[0"], "FieldName regex"],
    [7, "$NSID", "String", ["{1", "}127", "[0"], "Namespace Identifier regex"]
  ]],

  ["Types", "ArrayOf", ["*Type"], ""],
  ["Type", "Array", [], "", [
    [1, "type_name", "TypeName", [], ""],
    [2, "base_type", "BaseType", [], ""],
    [3, "type_options", "Options", [], ""],
    [4, "type_description", "Description", [], ""],
    [5, "fields", "JADN-Type", ["[0", "&2"], ""]
  ]],
  ["BaseType", "Enumerated", [], "", [
    [1, "Binary", ""],
    [2, "Boolean", ""],
    [3, "Integer", ""],
    [4, "Number", ""],
    [5, "Null", ""],
    [6, "String", ""],
    [7, "Enumerated", ""],
    [8, "Choice", ""],
    [9, "Array", ""],
    [10, "ArrayOf", ""],
    [11, "Map", ""],
    [12, "MapOf", ""],
    [13, "Record", ""]
  ]],
  ["JADN-Type", "Choice", [], "", [
    [1, "Binary", "Null", [], ""],
    [2, "Boolean", "Null", [], ""],
    [3, "Integer", "Null", [], ""],
    [4, "Number", "Null", [], ""],
    [5, "Null", "Null", [], ""],
    [6, "String", "Null", [], ""],
    [7, "Enumerated", "Items", [], ""],
    [8, "Choice", "Fields", [], ""],
    [9, "Array", "Fields", [], ""],
    [10, "ArrayOf", "Null", [], ""],
    [11, "Map", "Fields", [], ""],
    [12, "MapOf", "Null", [], ""],
    [13, "Record", "Fields", [], ""]
  ]],
  ["Items", "ArrayOf", ["*Item"], ""],
  ["Item", "Array", [], "", [
    [1, "item_id", "FieldID", [], ""],
    [2, "item_value", "String", [], ""],
    [3, "item_description", "Description", [], ""]
  ]],
  ["Fields", "ArrayOf", ["*Field"], ""],
  ["Field", "Array", [], "", [
    [1, "field_id", "FieldID", [], ""],
    [2, "field_name", "FieldName", [], ""],
    [3, "field_type", "TypeRef", [], ""],
    [4, "field_options", "Options", [], ""],
    [5, "field_description", "Description", [], ""]
  ]],
  ["FieldID", "Integer", ["{0"], ""],
  ["Options", "ArrayOf", ["*Option", "}10"], ""],
  ["Option", "String", ["{1"], ""],
  ["Description", "String", [], ""],
  ["Namespace", "String", ["/uri"], "Unique name of a module"],
  ["NSID", "String", ["%$NSID"], "Configurable pattern, default = ^[A-Za-z][A-Za-z0-9]{0,7}$"],
  ["TypeName", "String", ["%$TypeName"], "Configurable pattern, default = ^[A-Z][-$A-Za-z0-9]{0,31}$"],
  ["FieldName", "String", ["%$FieldName"], "Configurable pattern, default = ^[a-z][_A-Za-z0-9]{0,31}$"],
  ["TypeRef", "String", [], "Autogenerated Type Reference pattern = ($NSID ':')? $TypeName"]
 ]
}
